Map<String, String> arabic() {
  return {
    'continueText': 'استمر',
    'welcomeTo': 'مرحبا بك في',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'wellSendOTPForVerification':
        'نحن \'ليرة لبنانية ترسل مكتب المدعي العام للتحقق',
    'orContinueWith': 'أو الاستمرار مع',
    'fullName': 'الاسم الكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'verification': 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'الرجاء إدخال رمز التحقق \nأرسلت على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'register': 'تسجيل',
    'blackCottonTop': 'القطن الأسود الأعلى',
    'summerFullSleeveTshirt': 'الصيف كم كامل تي شيرت',
    'floralPrintShirt': 'الأزهار القميص طباعة',
    'hairDryer': 'مجففة الشعر',
    'orderedOn': 'أمر على',
    'orderID': 'رقم التعريف الخاص بالطلب',
    'payment': 'دفع',
    'productID': 'معرف المنتج',
    'orderStatus': 'حالة الطلب',
    'pending': 'قيد الانتظار',
    'newOrders': 'طلبات جديدة',
    'newDeliveryTask': 'مهمة جديدة توصيل',
    'orderInfo': 'معلومات النظام',
    'distance': 'مسافة',
    'markAsPicked': 'وضع علامة على أنه منتقى',
    'direction': 'اتجاه',
    'sendToBank': 'إرسال إلى مصرف',
    'availableBalance': 'الرصيد المتوفر',
    'bankInfo': 'معلومات البنك',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل نقل المبلغ ل',
    'contactUs': 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'اسمحوا لنا أن نعرف تعليقاتك، \nاستفسارات أو مسألة تتعلق \Nتطبيق أو الميزات.',
    'enterYourMessage': 'أدخل رسالتك',
    'yourFeedback': 'تعليقاتك',
    'submit': 'إرسال',
    'hey': 'مهلا',
    'wallet': 'محفظة نقود',
    'insight': 'تبصر',
    'language': 'لغة',
    'logout': 'تسجيل خروج',
    'helpCenter': 'مركز المساعدة',
    'home': 'الصفحة الرئيسية',
    'myAccount': 'حسابي',
    'featureImage': 'الصورة المميزة',
    'uploadPhoto': 'حمل الصورة',
    'profileInfo': 'معلومات الشخصي',
    'gender': 'جنس',
    'documentation': 'توثيق',
    'governmentID': 'الحكومة ID',
    'upload': 'رفع',
    'notUploadedYet': 'لا حملها بعد',
    'updateInfo': 'تحديث المعلومات',
    'male': 'الذكر',
    // 'youReOffline': 'أنت  \'إعادة غير متصل',
    'youReOffline': 'غير متصل على الانترنت',
    // 'youReOnline': 'أنت \'إعادة اون لاين',
    'youReOnline': 'متصل',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'الانتقال دون اتصال',
    'orders': 'الطلب #٪ s',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'today': 'اليوم',
    'viewAllTrans': 'عرض جميع المعاملات',
    'englishh': 'الإنجليزية',
    'frenchh': 'فرنسي',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'indonesiann': 'الأندونيسية',
    'arabicc': 'عربى',
    'languages': 'اللغات',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'acceptDelivery': 'قبول التسليم',
    'markAsDelivered': 'وضع علامة على أنه تم التسليم',
    'close': 'قريب',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'backToHome': 'العودة إلى المنزل',
    'viewEarnings': 'مشاهدة الأرباح',
    'yourEarning': 'كسب الخاص',
    'viewOrderInfo': 'عرض معلومات النظام',
    'youDrove': 'كنت قاد',
    'thankYouForDelivering': 'شكرا لتقديم بأمان وفي الوقت المحدد.',
    'deliveredSuccessfully': 'سلمت بنجاح !!',
    'electronics': 'إلكترونيات',
    'recent': 'الأخيرة',
    'online': 'عبر الانترنت',

    'password1': 'كلمه السر',
    'password2': 'ادخل رقمك السري',
    'incorectPassword':
        'كلمة المرور لا تكون فارغة أو كلمة المرور يجب أن تتكون من 4 أرقام.',
    'incorectEmail':
        'لا يكون البريد الإلكتروني فارغًا أو أدخل بريدًا إلكترونيًا صالحًا.',
    'incorectMobileNumber':
        'يجب ألا يكون رقم الهاتف المحمول فارغًا أو يجب أن يكون طول رقم الهاتف المحمول',
    'aboutUs': 'معلومات عنا',
    'callBackReq1': 'طلب رد',
    'callBackReq2': 'هل ترغب في طلب رد الاتصال منا',
    'tnc': 'الشروط والأحكام',
    'deliveryDate': 'تاريخ التسليم او الوصول',
    'nohistoryfound': 'لم يتم العثور على سجل.',
    // 'todayorder':'Today Order',
    'todayorder': 'طلب اليوم',
    // 'nextdayorder':'Nextday Order',
    'nextdayorder': 'طلب اليوم التالي',
    'noorder': 'لم يتم العثور على طلب',
    'order': 'ترتيب',
    'itemInfo': 'معلومات العنصر',
    'invoice1h': 'العنصر',
    'invoice2h': 'الكمية',
    'invoice3h': 'سعر',
    'invoice4h': 'مجموع',
    'invoice5h': 'المجموع الفرعي',
    'clearview': 'رؤية واضحة',
    'paymentmode': 'طريقة الدفع',
    'or': 'أو',
    'upilable': 'UPI (اختياري)',
    'pleaseallfield': 'الرجاء إدخال كل الحقول الأساسية',
    'pleasetryagain': 'حاول مرة اخرى!.',
    'locpermission': 'مطلوب إذن الموقع!',
    'bulgarian': 'البلغارية',

    //TODO: Added new Content in Localization
    'YouAreOffline': 'انت غير متصل!',
    'GoOnlineStartAcceptingJobs': 'اتصل بالإنترنت لبدء قبول الوظائف.',
    'FullNameIsRequired': 'الإسم الكامل ضروري',
    'PhoneNumberIsRequired': 'رقم الهاتف مطلوب',
    'PasswordIsRequired': 'كلمة المرور مطلوبة',
    'MinimumFourCharacterRequiredInPassword':
        'مطلوب 4 أحرف على الأقل في كلمة المرور',
    'PhoneNumberIsNotEdited': 'لم يتم تحرير رقم الهاتف.',
    'ChangePassword': 'تغيير كلمة المرور',
    'OldPassword': 'كلمة سر قديمة',
    'NewPassword': 'كلمة السر الجديدة',
    'ConfirmPassword': 'تأكيد كلمة المرور',
    'Save': 'يحفظ',
    'OldPasswordIsMis-Matched': 'كلمة المرور القديمة غير مطابقة.',
    'OldPasswordIsRequired': 'كلمة المرور القديمة مطلوبة',
    'NewPasswordIsRequired': 'مطلوب كلمة مرور جديدة',
    'ConfirmPasswordIsRequired': 'تأكيد كلمة المرور مطلوب',
    'OldAndNewPasswordMustbeSame':
        'يجب أن تكون كلمة المرور القديمة والجديدة متطابقة.',
    'Completed': 'مكتمل',
    'AdvanceValue': 'قيمة مسبقة',
    'EnterAccountHolderName': 'أدخل اسم صاحب الحساب',
    'EnterYourbankName': 'أدخل اسم البنك الخاص بك',
    'EnterYourBankBranchCode': 'أدخل رمز فرع البنك الخاص بك',
    'EnterYourBankAccounNumber': 'أدخل رقم حسابك المصرفي',
    'EnterYourBankUPINumber': 'أدخل رقم UPI الخاص بمصرفك',
    'AccountHolderNameIsRequired': 'اسم صاحب الحساب مطلوب',
    'BankNameIsRequired': 'اسم البنك مطلوب',
    'BranchCodeIsRequired': 'كود الفرع مطلوب',
    'AccountNumberIsRequired': 'رقم الحساب مطلوب',
    'YourSignaturePlease': 'توقيعك من فضلك ...',
    'PhoneNumberAndPaswordisRequired': 'مطلوب رقم الهاتف وكلمة المرور.',
    'YouCanNotYourChangeMobileNumber': 'لا يمكنك تغيير رقم هاتفك المحمول.',
    'FeedbackIsRequired': 'التعليقات مطلوبة.',
    'LoggingOut': 'تسجيل الخروج',
    'AreYousure': 'هل أنت واثق؟',
    'No': 'لا',
    'Yes': 'نعم',
  };
}
