Map<String, String> english() {
  return {
    'continueText': 'Continue',
    'welcomeTo': 'WELCOME TO',
    'selectCountry': 'Select Country',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter Phone Number',
    'wellSendOTPForVerification': 'We\'ll send OTP for verification',
    'orContinueWith': 'Or continue with',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter Email Address',
    'verification': 'Verification',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Please enter verification code\nsent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'register': 'REGISTER',
    'blackCottonTop': 'Black Cotton Top',
    'summerFullSleeveTshirt': 'Summer Full Sleeve Tshirt',
    'floralPrintShirt': 'Floral Print Shirt',
    'hairDryer': 'Hair Dryer',
    'orderedOn': 'Ordered on',
    'orderID': 'Order ID',
    'payment': 'Payment',
    'productID': 'Product ID',
    'orderStatus': 'Order Status',
    'pending': 'Pending',
    'newOrders': 'New Orders',
    'newDeliveryTask': 'NEW DELIVERY TASK',
    'orderInfo': 'Order Info',
    'distance': 'Distance',
    'markAsPicked': 'MARK AS PICKED',
    'direction': 'Direction',
    'sendToBank': 'Send To Bank',
    'availableBalance': 'AVAILABLE BALANCE',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter Amount To Transfer',
    'contactUs': 'Contact Us',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Let us know your feedback, queries or issue regarding app or features.',
    'enterYourMessage': 'Enter Your Message',
    'yourFeedback': 'Your Feedback',
    'submit': 'Submit',
    'hey': 'Hey',
    'wallet': 'wallet',
    'insight': 'Insight',
    'language': 'Language',
    'logout': 'Log Out',
    'helpCenter': 'Help Center',
    'home': 'Home',
    'myAccount': 'Edit Profile',
    'featureImage': 'FEATURE IMAGE',
    'uploadPhoto': 'Upload photo',
    'profileInfo': 'PROFILE INFO',
    'gender': 'GENDER',
    'documentation': 'DOCUMENTATION',
    'governmentID': 'GOVERNMENT ID',
    'upload': 'UPLOAD',
    'notUploadedYet': 'Not Uploaded yet',
    'updateInfo': 'UPDATE INFO',
    'male': 'Male',
    // 'youReOffline': 'You\'re Offline',
    'youReOffline': 'Offline',
    // 'youReOnline': 'You\'re Online',
    'youReOnline': ' Online',
    'goOnline': 'Go Online',
    'goOffline': 'Go Offline',
    'orders': 'Orders',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'today': 'TODAY',
    'viewAllTrans': 'view All transactions',
    'englishh': 'English',
    'frenchh': 'French',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'indonesiann': 'Indonesian',
    'arabicc': 'Arabic',
    'languages': 'Languages',
    'selectPreferredLanguage': 'Select preferred Language',
    'acceptDelivery': 'ACCEPT DELIVERY',
    'markAsDelivered': 'MARK AS DELIVERED',
    'close': 'Close',
    'cashOnDelivery': 'Cash on Delivery',
    'backToHome': 'BACK TO HOME',
    'viewEarnings': 'View Earnings',
    'yourEarning': 'Your earning',
    'viewOrderInfo': 'View Order Info',
    'youDrove': 'You drove',
    'thankYouForDelivering': 'Thank you for delivering safely & on time.',
    'deliveredSuccessfully': 'Delivered Successfully!!',
    'vegetables': 'Vegetables',
    'healthcare': 'Health Care',
    'recent': 'Recent',
    'online': 'Online',
    'password1': 'Password',
    'password2': 'Enter Your Password',
    'incorectPassword': 'Password not be blank or password must 4 digits.',
    'incorectEmail': 'Email not be blank or Enter valid email.',
    'incorectMobileNumber':
        'Mobile number should not be blank or mobile number lenght must be',
    'aboutUs': 'About Us',
    'callBackReq1': 'Callback Request',
    'callBackReq2': 'Would you like to request for callback from us',
    'tnc': 'Terms & Condition',
    'deliveryDate': 'Delivery Date',
    'nohistoryfound': 'No history found.',
    'todayorder': 'Today Order',
    'nextdayorder': 'Nextday Order',
    'noorder': 'No Order Found',
    'order': 'Order',
    'itemInfo': 'Item Info',
    'invoice1h': 'Item',
    'invoice2h': 'Qty',
    'invoice3h': 'Price',
    'invoice4h': 'Total',
    'invoice5h': 'Sub Total',
    'clearview': 'Clear View',
    'paymentmode': 'Payment Mode',
    'or': 'OR',
    'upilable': 'UPI (Optional)',
    'pleaseallfield': 'Please field all essential field',
    'pleasetryagain': 'Please try again!.',
    'locpermission': 'Location permission is required!',
    'bulgarian': 'Bulgarian',

    //TODO: Added new Content in Localization
    'YouAreOffline': 'You are offline!',
    'GoOnlineStartAcceptingJobs': 'Go online to start accepting jobs',
    'FullNameIsRequired': 'Full name is required',
    'PhoneNumberIsRequired': 'Phone number is required',
    'PasswordIsRequired': 'Password is required',
    'MinimumFourCharacterRequiredInPassword':
        'Minimum 4 character is required in password',
    'PhoneNumberIsNotEdited': 'Phone number is not edited.',
    'ChangePassword': 'Change Password',
    'OldPassword': 'Old Password',
    'NewPassword': 'New Password',
    'ConfirmPassword': 'Confirm Password',
    'Save': 'Save',
    'OldPasswordIsMis-Matched': 'Old Password is mis-matched.',
    'OldPasswordIsRequired': 'Old Password is required',
    'NewPasswordIsRequired': 'New Password is required',
    'ConfirmPasswordIsRequired': 'Confirm Password is required',
    'OldAndNewPasswordMustbeSame': 'Old and New Password must be same.',
    'Completed': 'Completed',
    'AdvanceValue': 'Advance Value',
    'EnterAccountHolderName': 'Enter account holder name',
    'EnterYourbankName': 'Enter your bank name',
    'EnterYourBankBranchCode': 'Enter your bank branch code',
    'EnterYourBankAccounNumber': 'Enter your bank account number',
    'EnterYourBankUPINumber': 'Enter your bank UPI number',
    'AccountHolderNameIsRequired': 'Account Holder name is required',
    'BankNameIsRequired': 'Bank name is required',
    'BranchCodeIsRequired': 'Branch code is required',
    'AccountNumberIsRequired': 'Account number is required',
    'YourSignaturePlease': 'Your Signature Please...',
    'PhoneNumberAndPaswordisRequired':
        'Phone number and Password are required.',
    'YouCanNotYourChangeMobileNumber': 'You can not your change mobile number.',
    'FeedbackIsRequired': 'Feedback is required.',
    'LoggingOut': 'Logging out',
    'AreYousure': 'Are you sure?',
    'No': 'No',
    'Yes': 'Yes',

    // '':'',
  };
}
