Map<String, String> french() {
  return {
    'continueText': 'CONTINUER',
    'welcomeTo': 'BIENVENUE À',
    'selectCountry': 'Choisissez le pays',
    'phoneNumber': 'Numéro de téléphone',
    'enterPhoneNumber': 'Entrez le numéro de téléphone',
    'wellSendOTPForVerification':
        'Nous l \'envoyer du Bureau du Procureur aux fins de vérification',
    'orContinueWith': 'Ou continuer',
    'fullName': 'Nom complet',
    'enterFullName': 'Entrez le nom complet',
    'emailAddress': 'Adresse électronique',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'verification': 'Vérification',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'S\'il vous plaît entrez le code de vérification \nsent le nombre donné',
    'enterVerificationCode': 'Entrez le code de vérification',
    'register': 'S\'INSCRIRE',
    'blackCottonTop': 'Noir Coton Top',
    'summerFullSleeveTshirt': 'Plein été manches T-shirt',
    'floralPrintShirt': 'Shirt imprimé floral',
    'hairDryer': 'Sèche-cheveux',
    'orderedOn': 'commandé le',
    'orderID': 'numéro de commande',
    'payment': 'Paiement',
    'productID': 'ID produit',
    'orderStatus': 'Statut de la commande',
    'pending': 'En attente',
    'newOrders': 'Nouvelles commandes',
    'newDeliveryTask': 'NOUVELLE TÂCHE DE LIVRAISON',
    'orderInfo': 'Infos commande',
    'distance': 'Distance',
    'markAsPicked': 'MARK AS CAPTE',
    'direction': 'Direction',
    'sendToBank': 'ENVOYER LA BANQUE',
    'availableBalance': 'SOLDE DISPONIBLE',
    'bankInfo': 'banque d\'infos',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de branche',
    'accountNumber': 'numéro de compte',
    'enterAmountToTransfer': 'Saisir le montant au transfert',
    'contactUs': 'NOUS CONTACTER',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Faites-nous savoir vos commentaires, \nqueries ou question concernant \ PPZN ou caractéristiques.',
    'enterYourMessage': 'Entrez votre message',
    'yourFeedback': 'Vos réactions',
    'submit': 'SOUMETTRE',
    'hey': 'Hey',
    'wallet': 'portefeuille',
    'insight': 'perspicacité',
    'language': 'Langue',
    'logout': 'Se déconnecter',
    'helpCenter': 'centre d\'aide',
    'home': 'Accueil',
    'myAccount': 'Mon compte',
    'featureImage': 'IMAGE FEATURE',
    'uploadPhoto': 'Envoyer la photo',
    'profileInfo': 'PROFIL INFO',
    'gender': 'LE SEXE',
    'documentation': 'DOCUMENTATION',
    'governmentID': 'GOUVERNEMENT ID',
    'upload': 'TÉLÉCHARGER',
    'notUploadedYet': 'Pas encore envoyé',
    'updateInfo': 'INFORMATION SUR LA MISE À JOUR',
    'male': 'Masculin',
    // 'youReOffline' : 'Tu es hors ligne',
    'youReOffline': 'Hors ligne',
    // 'youReOnline' : 'Tu es en ligne',
    'youReOnline': 'En ligne',
    'goOnline': 'Aller en ligne',
    'goOffline': 'Se déconnecter',
    'orders': 'Ordres',
    'ride': 'Balade',
    'earnings': 'Gains',
    'today': 'AUJOURD\'HUI',
    'viewAllTrans': 'voir toutes les transactions',
    'englishh': 'Anglais',
    'frenchh': 'français',
    'spanishh': 'Espagnol',
    'portuguesee': 'Portugais',
    'indonesiann': 'indonésien',
    'arabicc': 'arabe',
    'languages': 'langues',
    'selectPreferredLanguage': 'Sélectionnez la langue préférée',
    'acceptDelivery': 'LIVRAISON ACCEPTER',
    'markAsDelivered': 'MARK AS LIVRÉ',
    'close': 'Fermer',
    'cashOnDelivery': 'Paiement à la livraison',
    'backToHome': 'DE RETOUR À LA MAISON',
    'viewEarnings': 'Voir les\nbénéfices',
    'yourEarning': 'votre gain',
    'viewOrderInfo': 'Voir les informations\nde commande',
    'youDrove': 'Vous avez conduit',
    'thankYouForDelivering':
        'Nous vous remercions de livrer en\ntoute sécurité et à temps.',
    'deliveredSuccessfully': 'Livré avec succès !!',
    'electronics': 'Électronique',
    'recent': 'Récent',
    'online': 'en ligne',

    'password1': 'Mot de passe',
    'password2': 'Tapez votre mot de passe',
    'incorectPassword':
        'Le mot de passe n\'est pas vide ou le mot de passe doit être composé de 4 chiffres.',
    'incorectEmail':
        'L\'e-mail n\'est pas vide ou entrez une adresse e-mail valide.',
    'incorectMobileNumber':
        'Le numéro de mobile ne doit pas être vide ou la longueur du numéro de mobile doit être',
    'aboutUs': 'À propos de nous',
    'callBackReq1': 'CDemande de rappel',
    'callBackReq2': 'Souhaitez-vous demander un rappel de notre part',
    'tnc': 'Termes et conditions',
    'deliveryDate': 'Date de livraison',
    'nohistoryfound': 'Aucune histoire trouvée.',
    // 'todayorder':'Today Order',
    'todayorder': 'Commande d\'aujourd\'hui',
    // 'nextdayorder':'Nextday Order',
    'nextdayorder': 'Commande le lendemain',
    'noorder': 'Aucune commande trouvée',
    'order': 'Ordre',
    'itemInfo': 'Informations sur l\'article',
    'invoice1h': 'Article',
    'invoice2h': 'Qté',
    'invoice3h': 'Prix',
    'invoice4h': 'Le total',
    'invoice5h': 'Sous-total',
    'clearview': 'Vue dégagée',
    'paymentmode': 'Mode de paiement',
    'or': 'OU ALORS',
    'upilable': 'UPI (facultatif)',
    'pleaseallfield': 'Veuillez remplir tous les champs essentiels',
    'pleasetryagain': 'Veuillez réessayer!.',
    'locpermission': 'L\'autorisation de localisation est requise!',
    'bulgarian': 'bulgare',

    //TODO: Added new Content in Localization
    'YouAreOffline': 'Tu es hors ligne!',
    'GoOnlineStartAcceptingJobs':
        'Allez en ligne pour commencer à accepter des emplois.',
    'FullNameIsRequired': 'Le nom complet est requis',
    'PhoneNumberIsRequired': 'Le numéro de téléphone est requis',
    'PasswordIsRequired': 'Mot de passe requis',
    'MinimumFourCharacterRequiredInPassword':
        'Un minimum de 4 caractères est requis dans le mot de passe',
    'PhoneNumberIsNotEdited': 'Le numéro de téléphone n\'est pas modifié.',
    'ChangePassword': 'Changer le mot de passe',
    'OldPassword': 'ancien mot de passe',
    'NewPassword': 'nouveau mot de passe',
    'ConfirmPassword': 'Confirmez le mot de passe',
    'Save': 'Sauvegarder',
    'OldPasswordIsMis-Matched': 'L\'ancien mot de passe ne correspond pas.',
    'OldPasswordIsRequired': 'Un ancien mot de passe est requis',
    'NewPasswordIsRequired': 'Un nouveau mot de passe est requis',
    'ConfirmPasswordIsRequired': 'Confirmer le mot de passe est requis',
    'OldAndNewPasswordMustbeSame':
        'L\'ancien et le nouveau mot de passe doivent être identiques.',
    'Completed': 'Complété',
    'AdvanceValue': 'Avancez la valeur',
    'EnterAccountHolderName': 'Entrez le nom du titulaire du compte',
    'EnterYourbankName': 'Entrez le nom de votre banque',
    'EnterYourBankBranchCode': 'Entrez le code de votre agence bancaire',
    'EnterYourBankAccounNumber': 'Entrez votre numéro de compte bancaire',
    'EnterYourBankUPINumber': 'Entrez votre numéro UPI bancaire',
    'AccountHolderNameIsRequired': 'Le nom du titulaire du compte est requis',
    'BankNameIsRequired': 'Le nom de la banque est obligatoire',
    'BranchCodeIsRequired': 'Le code de la succursale est requis',
    'AccountNumberIsRequired': 'Le numéro de compte est requis',
    'YourSignaturePlease': 'Votre signature s\'il vous plaît ...',
    'PhoneNumberAndPaswordisRequired':
        'Le numéro de téléphone et le mot de passe sont requis.',
    'YouCanNotYourChangeMobileNumber':
        'Vous ne pouvez pas changer votre numéro de mobile.',
    'FeedbackIsRequired': 'Une rétroaction est requise.',
    'LoggingOut': 'Déconnecter',
    'AreYousure': 'Êtes-vous sûr?',
    'No': 'Non',
    'Yes': 'Oui',
  };
}
