Map<String, String> indonesian() {
  return {
    'welcomeTo': 'TERUS',
    'continueText': 'SELAMAT DATANG DI',
    'selectCountry': 'Pilih negara',
    'phoneNumber': 'Nomor telepon',
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'wellSendOTPForVerification':
        'Kami \'akan mengirimkan OTP untuk verifikasi',
    'orContinueWith': 'Atau melanjutkan',
    'fullName': 'Nama lengkap',
    'enterFullName': 'Masukkan Nama Lengkap',
    'emailAddress': 'Alamat email',
    'enterEmailAddress': 'Masukkan alamat email',
    'verification': 'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Masukkan kode verifikasi \ nsent pada nomor yang diberikan',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'registermyAccount': 'DAFTAR',
    'blackCottonTop': 'Hitam Cotton Top',
    'summerFullSleeveTshirt': 'Musim panas penuh Lengan Tshirt',
    'floralPrintShirt': 'Floral Print Kaos',
    'hairDryer': 'Pengering rambut',
    'orderedOn': 'memerintahkan pada',
    'orderID': 'Id pemesanan',
    'payment': 'Pembayaran',
    'productID': 'ID Produk',
    'orderStatus': 'Status pemesanan',
    'pending': 'Tertunda',
    'newOrders': 'Pesanan baru',
    'newDeliveryTask': 'TUGAS PENGIRIMAN BARU',
    'orderInfo': 'Info rangka',
    'distance': 'Jarak',
    'markAsPicked': 'MARK AS mengambil',
    'direction': 'Arah',
    'sendToBank': 'KIRIM KE BANK',
    'availableBalance': 'SALDO TERSEDIA',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'nomor akun',
    'enterAmountToTransfer': 'masukkan Jumlah Untuk transfer',
    'contactUs': 'HUBUNGI KAMI',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Marilah kita tahu tanggapan Anda, \ nqueries atau isu mengenai \ NAPP atau fitur.',
    'enterYourMessage': 'Masukkan pesan Anda',
    'yourFeedback': 'Masukan Anda',
    'submit': 'KIRIMKAN',
    'hey': 'Hei',
    'wallet': 'dompet',
    'insight': 'wawasan',
    'language': 'bahasa',
    'logout': 'keluar',
    'helpCenter': 'Pusat Bantuan',
    'home': 'Rumah',
    'myAccount': 'akun saya',
    'featureImage': 'FITUR IMAGE',
    'uploadPhoto': 'Mengunggah foto',
    'profileInfo': 'PROFIL INFO',
    'gender': 'JENIS KELAMIN',
    'documentation': 'DOKUMENTASI',
    'governmentID': 'PEMERINTAH ID',
    'upload': 'UPLOAD',
    'notUploadedYet': 'Tidak Diupload belum',
    'updateInfo': 'INFORMASI TERBARU',
    'male': 'Pria',
    // 'youReOffline': 'Anda \'re Offline',
    'youReOffline': 'Offline',
    // 'youReOnline': 'Anda \'re online',
    'youReOnline': 'Online',
    'goOnline': 'Online',
    'goOffline': 'Go Offline',
    'orders': 'pesanan',
    'ride': 'Mengendarai',
    'earnings': 'Pendapatan',
    'today': 'HARI INI',
    'viewAllTrans': 'melihat Semua transaksi',
    'englishh': 'Inggris',
    'frenchh': 'Perancis',
    'spanishh': 'Orang Spanyol',
    'portuguesee': 'Portugis',
    'indonesiann': 'bahasa Indonesia',
    'arabicc': 'Arab',
    'languages': 'Bahasa',
    'selectPreferredLanguage': 'Pilih Bahasa disukai',
    'acceptDelivery': 'mengakui penerimaan',
    'markAsDelivered': 'MARK AS DISAMPAIKAN',
    'close': 'Menutup',
    'cashOnDelivery': 'Bayar di tempat',
    'backToHome': 'KEMBALI KE RUMAH',
    'viewEarnings': 'Lihat Laba',
    'yourEarning': 'penghasilan Anda',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'youDrove': 'Anda melaju',
    'thankYouForDelivering':
        'Terima kasih untuk memberikan aman & tepat waktu.',
    'deliveredSuccessfully': 'Disampaikan Berhasil !!',
    'electronics': 'Elektronik',
    'recent': 'Baru',
    'online': 'On line',

    'password1': 'Kata sandi',
    'password2': 'Masukkan kata sandi Anda',
    'incorectPassword':
        'Kata sandi tidak boleh kosong atau kata sandi harus 4 digit.',
    'incorectEmail': 'Email tidak boleh kosong atau Masukkan email yang valid.',
    'incorectMobileNumber':
        'Nomor ponsel tidak boleh kosong atau panjang nomor ponsel harus',
    'aboutUs': 'Tentang kami',
    'callBackReq1': 'Permintaan Telepon Balik',
    'callBackReq2': 'Apakah Anda ingin meminta panggilan balik dari kami',
    'tnc': 'Syarat & Ketentuan',
    'deliveryDate': 'Tanggal pengiriman',
    'nohistoryfound': 'Tidak ada riwayat yang ditemukan.',
    // 'todayorder': 'Today Order',
    'todayorder': 'Order hari ini',
    // 'nextdayorder': 'Nextday Order',
    'nextdayorder': 'Pesanan Hari Berikutnya',
    'noorder': 'Tidak Ada Pesanan yang Ditemukan',
    'order': 'Memesan',
    'itemInfo': 'Info Item',
    'invoice1h': 'Barang',
    'invoice2h': 'Jml',
    'invoice3h': 'Harga',
    'invoice4h': 'Total',
    'invoice5h': 'Sub Total',
    'clearview': 'Pandangan jelas',
    'paymentmode': 'Mode Pembayaran',
    'or': 'ATAU',
    'upilable': 'UPI (Opsional)',
    'pleaseallfield': 'Harap isi semua bidang penting',
    'pleasetryagain': 'Silakan coba lagi !.',
    'locpermission': 'Izin lokasi diperlukan!',
    'bulgarian': 'Bulgaria',

    //TODO: Added new Content in Localization
    'YouAreOffline': 'Anda sedang offline!',
    'GoOnlineStartAcceptingJobs':
        'Sambungkan ke internet untuk mulai menerima pekerjaan.',
    'FullNameIsRequired': 'Nama lengkap harus diisi',
    'PhoneNumberIsRequired': 'Nomor telepon wajib diisi',
    'PasswordIsRequired': 'katakunci dibutuhkan',
    'MinimumFourCharacterRequiredInPassword':
        'Minimal 4 karakter diperlukan dalam kata sandi',
    'PhoneNumberIsNotEdited': 'Nomor telepon tidak diedit.',
    'ChangePassword': 'Ganti kata sandi',
    'OldPassword': 'password lama',
    'NewPassword': 'kata sandi baru',
    'ConfirmPassword': 'setujui password',
    'Save': 'Menyimpan',
    'OldPasswordIsMis-Matched': 'Kata Sandi Lama tidak cocok.',
    'OldPasswordIsRequired': 'Kata Sandi Lama diperlukan',
    'NewPasswordIsRequired': 'Kata sandi baru diperlukan',
    'ConfirmPasswordIsRequired': 'Konfirmasi Kata Sandi diperlukan',
    'OldAndNewPasswordMustbeSame': 'Kata Sandi Lama dan Baru harus sama.',
    'Completed': 'Lengkap',
    'AdvanceValue': 'Nilai Muka',
    'EnterAccountHolderName': 'Masukkan nama pemegang rekening',
    'EnterYourbankName': 'Masukkan nama bank Anda',
    'EnterYourBankBranchCode': 'Masukkan kode cabang bank Anda',
    'EnterYourBankAccounNumber': 'Masukkan nomor rekening bank Anda',
    'EnterYourBankUPINumber': 'Masukkan nomor UPI bank Anda',
    'AccountHolderNameIsRequired': 'Nama Pemegang Rekening diperlukan',
    'BankNameIsRequired': 'Nama bank harus diisi',
    'BranchCodeIsRequired': 'Kode cabang wajib diisi',
    'AccountNumberIsRequired': 'Nomor rekening diperlukan',
    'YourSignaturePlease': 'Mohon Tanda Tangan Anda ...',
    'PhoneNumberAndPaswordisRequired':
        'Nomor telepon dan kata sandi diperlukan.',
    'YouCanNotYourChangeMobileNumber':
        'Anda tidak dapat mengubah nomor ponsel Anda.',
    'FeedbackIsRequired': 'Umpan balik diperlukan.',
    'LoggingOut': 'Keluar',
    'AreYousure': 'Apakah kamu yakin',
    'No': 'Tidak',
    'Yes': 'Iya',
  };
}
