Map<String, String> portuguese() {
  return {
    'continueText': 'CONTINUAR',
    'welcomeTo': 'BEM-VINDO AO',
    'selectCountry': 'Selecione o pais',
    'phoneNumber': 'Número de telefone',
    'enterPhoneNumber': 'Digite o número de telefone',
    'wellSendOTPForVerification': 'Nós \'ll enviar OTP para verificação',
    'orContinueWith': 'Ou continuar com',
    'fullName': 'Nome completo',
    'enterFullName': 'Insira o nome completo',
    'emailAddress': 'Endereço de e-mail',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'verification': 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, indique o código de verificação \nsent em determinado número',
    'enterVerificationCode': 'Digite o código de verificação',
    'register': 'REGISTRO',
    'blackCottonTop': 'Black Top algodão',
    'summerFullSleeveTshirt': 'Luva cheia verão camiseta',
    'floralPrintShirt': 'Cópia floral Shirt',
    'hairDryer': 'Secador de cabelo',
    'orderedOn': 'Solicitado em',
    'orderID': 'ID do pedido',
    'payment': 'Forma de pagamento',
    'productID': 'ID do produto',
    'orderStatus': 'Status do pedido',
    'pending': 'Pendente',
    'newOrders': 'Novas ordens',
    'newDeliveryTask': 'NOVA TAREFA DE ENTREGA',
    'orderInfo': 'Order Informações',
    'distance': 'Distância',
    'markAsPicked': 'MARCAR COMO ESCOLHIDO',
    'direction': 'Direção',
    'sendToBank': 'ENVIAR PARA BANCO',
    'availableBalance': 'SALDO DISPONÍVEL',
    'bankInfo': 'Informações banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'número da conta',
    'enterAmountToTransfer': 'introduzir montante a ser transferido',
    'contactUs': 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Deixe-nos saber o seu feedback, \nqueries ou questão sobre \napp ou características.',
    'enterYourMessage': 'Escreva a sua mensagem',
    'yourFeedback': 'Seu retorno',
    'submit': 'ENVIAR',
    'hey': 'Ei',
    'wallet': 'carteira',
    'insight': 'discernimento',
    'language': 'língua',
    'logout': 'sair',
    'helpCenter': 'Centro de ajuda',
    'home': 'Casa',
    'myAccount': 'minha conta',
    'featureImage': 'imagem característica',
    'uploadPhoto': 'upload de fotos',
    'profileInfo': 'Informações do Perfil',
    'gender': 'GÊNERO',
    'documentation': 'DOCUMENTAÇÃO',
    'governmentID': 'IDENTIDADE GOVERNAMENTAL, REGISTRO GERAL',
    'upload': 'ENVIO',
    'notUploadedYet': 'Não inserida ainda',
    'updateInfo': 'INFORMAÇÃO DE ATUALIZAÇÃO',
    'male': 'Masculino',
    // 'youReOffline' : 'You \'re offline',
    'youReOffline': 'desligada',
    // 'youReOnline' : 'You \'re on-line',
    'youReOnline': 'Conectados',
    'goOnline': 'Fique online',
    'goOffline': 'Fique offline',
    'orders': 'ordens',
    'ride': 'Passeio',
    'earnings': 'Ganhos',
    'today': 'HOJE',
    'viewAllTrans': 'visualizar Todas as transacções',
    'englishh': 'Inglês',
    'frenchh': 'francês',
    'spanishh': 'espanhol',
    'portuguesee': 'Português',
    'indonesiann': 'indonésio',
    'arabicc': 'árabe',
    'languages': 'línguas',
    'selectPreferredLanguage': 'Selecione idioma preferido',
    'acceptDelivery': 'aceitar a entrega',
    'markAsDelivered': 'MARK como entregue',
    'close': 'Perto',
    'cashOnDelivery': 'Pagamento contra entrega',
    'backToHome': 'VOLTA À PÁGINA PRINCIPAL',
    'viewEarnings': 'Visualização de\nResultados',
    'yourEarning': 'seu salário',
    'viewOrderInfo': 'Ver Informações\nOrder',
    'youDrove': 'Você dirigiu',
    'thankYouForDelivering': 'Obrigado por entregar com segurança e no tempo.',
    'deliveredSuccessfully': 'Entregue com sucesso !!',
    'electronics': 'Eletrônicos',
    'recent': 'Recente',
    'online': 'Conectados',

    'password1': 'Senha',
    'password2': 'Coloque sua senha',
    'incorectPassword':
        'A senha não pode ficar em branco ou a senha deve ter 4 dígitos.',
    'incorectEmail':
        'O e-mail não pode ficar em branco ou Insira um e-mail válido.',
    'incorectMobileNumber':
        'O número do celular não deve ficar em branco ou o comprimento do número do celular deve ser',
    'aboutUs': 'Sobre nós',
    'callBackReq1': 'Solicitação de retorno',
    'callBackReq2': 'Você gostaria de solicitar um retorno de nossa parte',
    'tnc': 'Termos e Condições',
    'deliveryDate': 'Data de entrega',
    'nohistoryfound': 'Nenhum histórico encontrado.',
    // 'todayorder':'Today Order',
    'todayorder': 'Ordem Hoje',
    // 'nextdayorder':'Nextday Order',
    'nextdayorder': 'Pedido do próximo dia',
    'noorder': 'Nenhum pedido encontrado',
    'order': 'Pedido',
    'itemInfo': 'Informação do item',
    'invoice1h': 'Item',
    'invoice2h': 'Qtde',
    'invoice3h': 'Preço',
    'invoice4h': 'Total',
    'invoice5h': 'Subtotal',
    'clearview': 'Visão clara',
    'paymentmode': 'Modo de pagamento',
    'or': 'OU',
    'upilable': 'UPI (opcional)',
    'pleaseallfield': 'Por favor, preencha todos os campos essenciais',
    'pleasetryagain': 'Por favor, tente novamente!.',
    'locpermission': 'É necessária permissão de localização!',
    'bulgarian': 'búlgaro',

    //TODO: Added new Content in Localization
    'YouAreOffline': 'Você está offline!',
    'GoOnlineStartAcceptingJobs':
        'Fique online para começar a aceitar empregos.',
    'FullNameIsRequired': 'Nome completo é obrigatório',
    'PhoneNumberIsRequired': 'Número de telefone obrigatório',
    'PasswordIsRequired': 'Senha requerida',
    'MinimumFourCharacterRequiredInPassword':
        'São necessários no mínimo 4 caracteres para a senha',
    'PhoneNumberIsNotEdited': 'O número de telefone não foi editado.',
    'ChangePassword': 'Alterar a senha',
    'OldPassword': 'Senha Antiga',
    'NewPassword': 'Nova Senha',
    'ConfirmPassword': 'Confirme a Senha',
    'Save': 'Salve',
    'OldPasswordIsMis-Matched': 'A senha antiga está incorreta.',
    'OldPasswordIsRequired': 'A senha antiga é necessária',
    'NewPasswordIsRequired': 'Nova senha é necessária',
    'ConfirmPasswordIsRequired': 'É necessário confirmar a senha',
    'OldAndNewPasswordMustbeSame': 'A senha antiga e a nova devem ser iguais.',
    'Completed': 'Concluída',
    'AdvanceValue': 'Valor Adiantado',
    'EnterAccountHolderName': 'Insira o nome do titular da conta',
    'EnterYourbankName': 'Digite o nome do seu banco',
    'EnterYourBankBranchCode': 'Insira o código da sua agência bancária',
    'EnterYourBankAccounNumber': 'Insira o número da sua conta bancária',
    'EnterYourBankUPINumber': 'Digite o número UPI do seu banco',
    'AccountHolderNameIsRequired': 'O nome do titular da conta é obrigatório',
    'BankNameIsRequired': 'O nome do banco é obrigatório',
    'BranchCodeIsRequired': 'O código da agência é obrigatório',
    'AccountNumberIsRequired': 'O número da conta é obrigatório',
    'YourSignaturePlease': 'Sua assinatura, por favor ...',
    'PhoneNumberAndPaswordisRequired':
        'Número de telefone e senha são obrigatórios.',
    'YouCanNotYourChangeMobileNumber':
        'Você não pode alterar o número do seu celular.',
    'FeedbackIsRequired': 'O feedback é necessário.',
    'LoggingOut': 'Sair',
    'AreYousure': 'Tem certeza?',
    'No': 'Não',
    'Yes': 'sim',
  };
}
