Map<String, String> spanish() {
  return {
    'continueText': 'SEGUIR',
    'welcomeTo': 'BIENVENIDO A',
    'selectCountry': 'Seleccionar país',
    'phoneNumber': 'Número de teléfono',
    'enterPhoneNumber': 'Introduzca el número de teléfono',
    'wellSendOTPForVerification': 'Nosotros \n envíe OTP para la verificación',
    'orContinueWith': 'O continuar con',
    'fullName': 'Nombre completo',
    'enterFullName': 'Introduzca Nombre Completo',
    'emailAddress': 'Dirección de correo electrónico',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'verification': 'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, introduzca el código de verificación \nsent el número dado',
    'enterVerificationCode': 'Introduzca código de verificación',
    'register': 'REGISTRARSE',
    'blackCottonTop': 'Negro camiseta de algodón',
    'summerFullSleeveTshirt': 'Verano de la manga completa camiseta',
    'floralPrintShirt': 'Impresión floral Camisa',
    'hairDryer': 'Secador de pelo',
    'orderedOn': 'pedido el',
    'orderID': 'Solicitar ID',
    'payment': 'Pago',
    'productID': 'identificación de producto',
    'orderStatus': 'Estado del pedido',
    'pending': 'Pendiente',
    'newOrders': 'Nuevos pedidos',
    'newDeliveryTask': 'NUEVO GRUPO DE ENTREGA',
    'orderInfo': 'Solicitar Información',
    'distance': 'Distancia',
    'markAsPicked': 'MARCA COMO RECOGE',
    'direction': 'Dirección',
    'sendToBank': 'ENVIAR AL BANCO',
    'availableBalance': 'SALDO DISPONIBLE',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'código de sucursal',
    'accountNumber': 'número de cuenta',
    'enterAmountToTransfer': 'Para introducir Monto Transferencia',
    'contactUs': 'CONTÁCTENOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Háganos saber sus comentarios, \nqueries o problema con respecto a \napp o características.',
    'enterYourMessage': 'Ingrese su mensaje',
    'yourFeedback': 'Tu retroalimentación',
    'submit': 'ENVIAR',
    'hey': 'Oye',
    'wallet': 'billetera',
    'insight': 'visión',
    'language': 'idioma',
    'logout': 'cerrar sesión',
    'helpCenter': 'centro de ayuda',
    'home': 'Hogar',
    'myAccount': 'mi cuenta',
    'featureImage': 'FUNCIÓN DE IMAGEN',
    'uploadPhoto': 'Subir foto',
    'profileInfo': 'INFORMACIÓN DE PERFIL',
    'gender': 'GÉNERO',
    'documentation': 'DOCUMENTACIÓN',
    'governmentID': 'IDENTIFICACIÓN DEL GOBIERNO',
    'upload': 'SUBIR',
    'notUploadedYet': 'Sin embargo no se han subido',
    'updateInfo': 'ACTUALIZAR INFORMACIÓN',
    'male': 'Masculino',
    // 'youReOffline' : 'Usted \'re Desconectado',
    'youReOffline': 'Desconectado',
    // 'youReOnline' : 'Usted \'re Online',
    'youReOnline': 'En línea',
    'goOnline': 'Ir en línea',
    'goOffline': 'Salir de línea',
    'orders': 'Pedidos',
    'ride': 'Paseo',
    'earnings': 'Ganancias',
    'today': 'HOY',
    'viewAllTrans': 'Ver todas las transacciones',
    'englishh': 'Inglés',
    'frenchh': 'francés',
    'spanishh': 'Español',
    'portuguesee': 'portugués',
    'indonesiann': 'indonesio',
    'arabicc': 'Arábica',
    'languages': 'idiomas',
    'selectPreferredLanguage': 'Seleccionar idioma preferido',
    'acceptDelivery': 'aceptar la entrega',
    'markAsDelivered': 'MARK como se entrega',
    'close': 'Cerca',
    'cashOnDelivery': 'Los envíos contra reembolso',
    'backToHome': 'DE VUELTA A CASA',
    'viewEarnings': 'Ver ganancias',
    'yourEarning': 'su ganancia',
    'viewOrderInfo': 'Ver los datos de pedido',
    'youDrove': 'Tu conduciste',
    'thankYouForDelivering':
        'Gracias por entregar de forma segura y en tiempo ti.',
    'deliveredSuccessfully': 'Entregado con éxito !!',
    'electronics': 'Electrónica',
    'recent': 'Reciente',
    'online': 'En línea',

    'password1': 'Contraseña',
    'password2': 'Ingresa tu contraseña',
    'incorectPassword':
        'La contraseña no debe estar en blanco o debe tener 4 dígitos.',
    'incorectEmail':
        'El correo electrónico no debe estar en blanco o Ingrese un correo electrónico válido.',
    'incorectMobileNumber':
        'El número de móvil no debe estar en blanco o la longitud del número de móvil debe ser',
    'aboutUs': 'Sobre nosotros',
    'callBackReq1': 'Solicitud de devolución de llamada',
    'callBackReq2': '¿Le gustaría solicitarnos una devolución de llamada?',
    'tnc': 'Términos y Condiciones',
    'deliveryDate': 'Fecha de entrega',
    'nohistoryfound': 'No se encontró historial.',
    // 'todayorder':'Today Order',
    'todayorder': 'Orden de hoy',
    // 'nextdayorder':'Nextday Order',
    'nextdayorder': 'Pedido del día siguiente',
    'noorder': 'No se encontró ningún pedido',
    'order': 'Pedido',
    'itemInfo': 'Información del artículo',
    'invoice1h': 'Artículo',
    'invoice2h': 'Cant.',
    'invoice3h': 'Precio',
    'invoice4h': 'Total',
    'invoice5h': 'Sub Total',
    'clearview': 'Vista clara',
    'paymentmode': 'Modo de pago',
    'or': 'O',
    'upilable': 'UPI (opcional))',
    'pleaseallfield': 'Por favor, complete todos los campos esenciales',
    'pleasetryagain': '¡Inténtalo de nuevo!.',
    'locpermission': '¡Se requiere permiso de ubicación!',
    'bulgarian': 'búlgaro',

    //TODO: Added new Content in Localization
    'YouAreOffline': '¡Estas desconectado!',
    'GoOnlineStartAcceptingJobs':
        'Conéctese en línea para comenzar a aceptar trabajos.',
    'FullNameIsRequired': 'Se requiere el nombre completo',
    'PhoneNumberIsRequired': 'Se requiere el número de teléfono',
    'PasswordIsRequired': 'se requiere contraseña',
    'MinimumFourCharacterRequiredInPassword':
        'Se requiere un mínimo de 4 caracteres en la contraseña',
    'PhoneNumberIsNotEdited': 'El número de teléfono no está editado.',
    'ChangePassword': 'Cambiar la contraseña',
    'OldPassword': 'Contraseña anterior',
    'NewPassword': 'Nueva contraseña',
    'ConfirmPassword': 'confirmar Contraseña',
    'Save': 'Ahorrar',
    'OldPasswordIsMis-Matched': 'La contraseña anterior no coincide.',
    'OldPasswordIsRequired': 'Se requiere contraseña anterior',
    'NewPasswordIsRequired': 'Se requiere nueva contraseña',
    'ConfirmPasswordIsRequired': 'Se requiere confirmación de contraseña',
    'OldAndNewPasswordMustbeSame':
        'La contraseña antigua y la nueva deben ser iguales.',
    'Completed': 'Terminada',
    'AdvanceValue': 'Valor adelantado',
    'EnterAccountHolderName': 'Ingrese el nombre del titular de la cuenta',
    'EnterYourbankName': 'Ingrese el nombre de su banco',
    'EnterYourBankBranchCode': 'Ingrese el código de su sucursal bancaria',
    'EnterYourBankAccounNumber': 'Ingrese su número de cuenta bancaria',
    'EnterYourBankUPINumber': 'Ingrese el número UPI de su banco',
    'AccountHolderNameIsRequired':
        'Se requiere el nombre del titular de la cuenta',
    'BankNameIsRequired': 'Se requiere el nombre del banco',
    'BranchCodeIsRequired': 'Se requiere el código de sucursal',
    'AccountNumberIsRequired': 'Se requiere el número de cuenta',
    'YourSignaturePlease': 'Su firma por favor ...',
    'PhoneNumberAndPaswordisRequired':
        'Se requiere el número de teléfono y la contraseña.',
    'YouCanNotYourChangeMobileNumber': 'No puedes cambiar tu número de móvil.',
    'FeedbackIsRequired': 'Se requiere retroalimentación.',
    'LoggingOut': 'Saliendo de tu cuenta',
    'AreYousure': '¿Está seguro?',
    'No': 'No',
    'Yes': 'sí',
  };
}
